---
- hosts: vmware
  connection: local
  user: root
  sudo: false
  gather_facts: false
  serial: 1
  tasks:

        - name: Add ESXi Host to vCenter
          vmware_host:
            hostname: prod-vc2.puretec.purestorage.com
            username: administrator@puretec-infra.com
            password: Osmium&6
            validate_certs: false
            datacenter_name: sn1-primary
            cluster_name: poc3
            esxi_hostname: "{{ item.host }}"
            esxi_username:  root
            esxi_password:  osmium76
            state: present
          loop: 
             - { host: '10.21.169.10' }
             - { host: '10.21.169.11' }
             - { host: '10.21.169.12' }

