---
- hosts: vmware
  connection: local
  user: root
  sudo: false
  gather_facts: false
  serial: 1
  tasks:

        - name: Add ESXi Host to vCenter
          vmware_host:
            hostname: prod-vc2.puretec.purestorage.com
            username: administrator@puretec-infra.com
            password: Osmium&6
            validate_certs: false
            datacenter_name: sn1-primary
            cluster_name: poc
            esxi_hostname: "{{ item }}"
            esxi_username:  root
            esxi_password:  osmium76
            state: "{{ item.p_state }}"
          loop: "{{ query('inventory_hostnames', 'esxi') }}"
          with_items: "{{ dvs_switch }}"
       #     - { host: '10.21.171.10' }
       #     - { host: '10.21.171.11' }
