---
- hosts: vmware
  connection: local
  user: root
  sudo: false
  gather_facts: false
  serial: 1
  tasks:
 
     #   - name: add port group
        - include_csv: src=hosts.csv
        - vmware_dvs_portgroup:
            hostname: "prod-vc2.puretec.purestorage.com"
            username: "aparsons@puretec.purestorage.com"
            password: "dragon22"
            validate_certs: false
            portgroup_name: "{{ item.v_name }}"
            switch_name: "{{ item.d_name }}"
            vlan_id: "{{ item.v_id }}"
            num_ports: 16
            portgroup_type: earlyBinding
            state: "{{ item.state }}"
          with_items: "{{ hosts }}"         


