---
- hosts: vmware
  connection: local
  user: root
  sudo: false
  gather_facts: false
  serial: 1
  tasks:
 
#        - name: Migrate Management vmk
        - include_csv: src=hosts.csv
        - vmware_migrate_vmk:
            hostname: "prod-vc2.puretec.purestorage.com"
            username: "aparsons@puretec.purestorage.com"
            password: "dragon22"
            validate_certs: false
            esxi_hostname: "{{ item.name }}"
            device: vmk0
            current_switch_name: vSwitch0
            current_portgroup_name: Management Network
            migrate_switch_name: "{{ item.d_name }}"
            migrate_portgroup_name: manage
          with_items: "{{ hosts }}"

