---
- hosts: vmware
  connection: local
  user: root
  sudo: false
  gather_facts: false
  serial: 1
  tasks:
 
     #  - name: Create dvswitch
        - include_csv: src=hosts.csv
       # - local_action:
        - vmware_dvswitch:
            hostname: "prod-vc2.puretec.purestorage.com"
            username: "aparsons@puretec.purestorage.com"
            password: "dragon22"
            validate_certs: false
            datacenter_name: sn1-primary
            switch_name: "{{ item.d_name }}"
            switch_version: 6.5.0
            mtu: 1500
            uplink_quantity: 2
            discovery_proto: lldp
            discovery_operation: both
            state: "{{ item.state }}"        
          with_items: "{{ hosts }}"         

