---
- hosts: vmware
  connection: local
  user: root
  sudo: false
  gather_facts: false
  serial: 1
  tasks:
 
        - include_csv: src=hosts.csv
        - vmware_portgroup:
            hostname: "prod-vc2.puretec.purestorage.com"
            username: "aparsons@puretec.purestorage.com"
            password: "dragon22"
            validate_certs: false
            esxi_hostname: "{{ item.name }}"
            switch_name: "{{ item.d_name }}"
            portgroup_name: dev_vm
            vlan_id: 2171
          with_items: "{{ hosts }}"
          delegate_to: localhost   
