---
- hosts: vmware
  connection: local
  user: root
  sudo: false
  gather_facts: false
  serial: 1
  tasks:
 
        - name: remove host from vcenter
          local_action:
            module: vmware_host
            hostname: "prod-vc2.puretec.purestorage.com"
            username: "administrator@puretec-infra.com"
            password: "Osmium&6"
            validate_certs: false
            datacenter_name: sn1-primary
            cluster_name: poc
            esxi_hostname: "{{ item.id }}"
            state: absent
          with_items: "{{ dvs_switch }}"

