---
- hosts: vmware
  connection: local
  user: root
  sudo: false
  gather_facts: false
  serial: 1
  
  vars: 
    my_env: test
    vcenter_hostname: "prod-vc2.puretec.purestorage.com"
    vcenter_username: "aparsons@puretec.purestorage.com"
    vcenter_password: "dragon22"
    

  tasks:
   #  name: Add ESXi Host to vCenter
   - include_csv: src=hosts.csv
   - vmware_host:
       hostname: "{{ vcenter_hostname }}"
       username: "{{ vcenter_username }}"
       password: "{{ vcenter_password }}"
       validate_certs: false
       datacenter_name: sn1-primary
       cluster_name: poc
       esxi_hostname: "{{ item.name }}"
       esxi_username:  root
       esxi_password: "{{ item.pwd }}"
       state: "{{ item.state }}"
     with_items: "{{ hosts }}"

