---
- hosts: vmware
  connection: local
  user: root
  sudo: false
  gather_facts: false
  serial: 1
  tasks:
 
       # - name: add host to dvs
        - include_csv: src=hosts.csv
        - vmware_dvs_host:
            hostname: "prod-vc2.puretec.purestorage.com"
            username: "aparsons@puretec.purestorage.com"
            password: "dragon22"
            validate_certs: false
            esxi_hostname: "{{ item.name }}"
            switch_name: "{{ item.d_name }}"
            vmnics:
            #    - "{{ item.v_nic }}"
                - "{{ item.v_nic2 }}"   
            state: "{{ item.state }}"
            state: absent
          with_items: "{{ hosts }}"



