---
- hosts: vmware
  connection: local
  user: root
  sudo: false
  gather_facts: false
  serial: 1
  tasks:
 
    #    - name: Migrate Management vmk
        - include_csv: src=hosts.csv
        - vmware_vswitch:
            hostname: "prod-vc2.puretec.purestorage.com"
            username: "aparsons@puretec.purestorage.com"
            password: "dragon22"
            validate_certs: false
            esxi_hostname: "{{ item.name }}"
            switch_name: vSwitch0
            nic_name: vmnic0
            state: "{{ item.destroy }}"
          with_items: "{{ hosts }}"

