---
- hosts: vmware
  connection: local
  user: root
  sudo: false
  gather_facts: false
  serial: 1
  tasks:
 
        - name: remove host from dvs
          local_action:
            module: vmware_dvs_host
            hostname: "prod-vc2.puretec.purestorage.com"
            username: "administrator@puretec-infra.com"
            password: "Osmium&6"
            validate_certs: false
            esxi_hostname: "{{ item.id }}"
            switch_name: "{{ item.d_name }}"
            vmnics:
                - "{{ item.v_nic }}"
                - "{{ item.v_nic2 }}"   
            state: "{{ item.destroy }}"
          with_items: "{{ dvs_switch }}"



