#
#
#     This playbook invokes plays to do the following
#     uses the group_vars/all var file
#     
#     made by andy parsons 8/23/2018 
#     email aparsons@purestorage.com

#     to operate this playbook you need to edit the group_vars/all p_state = absent
#     then run this playbook to clean up enviornment

#- include: reboothost.yaml #reboot esxi host
 - include: hostdvsdel.yaml #remove host from dvswitch
 - include: dvsdel.yaml #remove dvswitch
 - include: hostdel.yaml #remove host from vcenter
