---
- hosts: all
  connection: local
  user: root
  sudo: false
  gather_facts: false
  serial: 1
  tasks:

        - name: Add ESXi Host to vCenter
          vmware_host:
            hostname: dev01.puretec.purestorage.com
            username: administrator@vsphere.local
            password: Puretec123!
            validate_certs: false
            datacenter_name: development
            cluster_name: dev
            esxi_hostname: "{{ item.host }}"
            esxi_username:  root
            esxi_password:  osmium76
            state: present
          loop: 
#             - { host: 'sn1-r720-e12-01' }
 #            - { host: 'sn1-r720-e12-03' }
  #           - { host: 'sn1-r720-e12-05' }
   #          - { host: 'sn1-r720-e12-07' }
    #         - { host: 'sn1-r720-e12-09' } 
             - { host: 'sn1-r720-e12-11' }
     #        - { host: 'sn1-r720-e12-13' } 
      #       - { host: 'sn1-r720-e12-15' }

