---
- hosts: vmware
  connection: local
  user: root
  sudo: false
  gather_facts: false
  serial: 1
  tasks:
        
        - include_csv: src=dev.csv 
        - name: Migrate Management vmk
          local_action:
            module: vmware_vswitch
            hostname: "dev01.puretec.purestorage.com"
            username: "administrator@vsphere.local"
            password: "Puretec123!"
            validate_certs: false
            esxi_hostname: "{{ item.id }}"
            switch_name: vSwitch0
            nic_name: vmnic0
            state: "{{ item.destroy }}"
          with_items: "{{ dev }}"

