---
- hosts: vmware
  connection: local
  user: root
  sudo: false
  gather_facts: false
  serial: 1
  tasks:
        
        - include_csv: src=dev.csv  
        - name: Create dvswitch
          local_action:
            module: vmware_dvswitch
            hostname: "dev01.puretec.purestorage.com"
            username: "administrator@vsphere.local"
            password: "Puretec123!"
            validate_certs: false
            datacenter_name: development
            switch_name: "{{ item.d_name }}"
            switch_version: 6.5.0
            mtu: 1500
            uplink_quantity: 2
            discovery_proto: lldp
            discovery_operation: both
            state: "{{ item.p_state }}"        
          with_items: "{{ dev }}"         

