---
- hosts: vmware
  connection: local
  user: root
  sudo: false
  gather_facts: false
  serial: 1
  tasks:

        - include_csv: src=dev.csv
        - name: add host to dvs
          local_action:
            module: vmware_dvs_host
            hostname: "dev01.puretec.purestorage.com"
            username: "administrator@vsphere.local"
            password: "Puretec123!"
            validate_certs: false
            esxi_hostname: "{{ item.id }}.puretec.purestorage.com"
            switch_name: "{{ item.d_name }}"
            vmnics:
            #    - "{{ item.v_nic }}"
                - "{{ item.v_nic2 }}"   
            state: "{{ item.p_state }}"
          with_items: "{{ dev }}"



