---
- hosts: vmware
  connection: local
  user: root
  sudo: false
  gather_facts: false
  serial: 1
  tasks:
        
        - include_csv: src=dev.csv
        - name: Migrate Management vmk
          local_action:
            module: vmware_migrate_vmk
            hostname: "dev01.puretec.purestorage.com"
            username: "administrator@vsphere.local"
            password: "Puretec123!"
            validate_certs: false
            esxi_hostname: "{{ item.id }}"
            device: vmk0
            current_switch_name: vSwitch0
            current_portgroup_name: Management Network
            migrate_switch_name: "{{ item.d_name }}"
            migrate_portgroup_name: manage
          with_items: "{{ dev }}"

