---
- hosts: all
  connection: local
  user: root
  sudo: false
  gather_facts: false
  serial: 1
  tasks:
        
        - include_csv: src=dev.csv
        - name: add port group
          vmware_dvs_portgroup:
            hostname: "dev01.puretec.purestorage.com"
            username: "administrator@vsphere.local"
            password: "Puretec123!"
            validate_certs: false
            portgroup_name: "{{ item.v_name }}"
            switch_name: "{{ item.d_name }}"
            vlan_id: "{{ item.v_id }}"
            num_ports: 16
            portgroup_type: earlyBinding
            state: "{{ item.p_state }}"
          with_items: "{{ dev }}"         


