######################################################
###
###     This playbook invokes plays to do the following
###     uses the group_vars/all var file to define
###
###     made by andy parsons 8/23/2018
###     email aparsons@purestorage.com
###
###
###     this playbook uses the poc.csv to pull data for each item to build
###
 - include: addvol.yaml # adds a volume
 - include: addhosts.yaml #adds a host and its wwns
 - include: addhg.yaml # creates a host group and connects the hosts and volumes
