- name: add volumes
  hosts: flasharray
  gather_facts: no
  connection: local
  tasks:
#    - include_csv: src=poc.csv
    - name: add a volume
      purefa_volume:
        name: "{{ item.vol }}" 
        size: 3T
        state: absent
        fa_url: 10.21.149.36
        api_token: 3749ebc4-d969-d525-dcd0-d525db0faa92
      loop: 
         - { vol: 'c01-07-vol1' }
         - { vol: 'c01-09-vol1' }
         - { vol: 'c01-11-vol1' }
         - { vol: 'c01-13-vol1' }
         - { vol: 'c01-15-vol1' }
         - { vol: 'c01-17-vol1' }
         - { vol: 'c01-19-vol1' }
         - { vol: 'c01-21-vol1' }
         - { vol: 'c01-23-vol1' }
         - { vol: 'c01-25-vol1' }
         - { vol: 'c01-27-vol1' }
         - { vol: 'c01-29-vol1' }
         - { vol: 'c01-31-vol1' }
