---
- hosts: vmware
  connection: local
  user: root
  sudo: false
  gather_facts: false
  serial: 1

  vars:
    my_env: test
    vcenter_hostname: "prod-vc2.puretec.purestorage.com"
    vcenter_username: "aparsons@puretec.purestorage.com"
    vcenter_password: "dragon22"

  tasks:
   - include_csv: src=clone.csv
   - vmware_guest:
       hostname: "{{ vcenter_hostname }}"
       username: "{{ vcenter_username }}"
       password: "{{ vcenter_password }}"
       validate_certs: False
       datacenter: sn1-primary
       cluster: poc
       folder: /flashbladepoc/
       name: "{{ item.hname }}"
       customization: 
         name: "{{ item.hname }}"
       state: "{{ item.status }}"
       force: "{{ item.frc }}"
       template: "{{ item.temp }}"
       hardware:
         num_cpus: 8
       networks:
       - name: "{{ item.vlan }}"
         ip: "{{ item.address }}"
         netmask: "{{ item.mask }}"
         gateway: "{{ item.gate }}"
         start_connected: True
         dns_servers:
         - 10.21.93.16
       - name: "{{ item.vlan }}"
         ip: "{{ item.ad1 }}"
         netmask: "{{ item.mask }}"
         gateway: "{{ item.gate }}"
         start_connected: True
       - name: "{{ item.vlan }}"
         ip: "{{ item.ad2 }}"
         netmask: "{{ item.mask }}"
         gateway: "{{ item.gate }}"
         start_connected: True
       - name: "{{ item.vlan }}"
         ip: "{{ item.ad3 }}"
         netmask: "{{ item.mask }}"
         start_connected: True
       - name: "{{ item.vlan }}"
         ip: "{{ item.ad4 }}"
         netmask: "{{ item.mask }}"
         start_connected: True
       - name: "{{ item.vlan }}"
         ip: "{{ item.ad5 }}"
         netmask: "{{ item.mask }}"
         start_connected: True
       - name: "{{ item.vlan }}"
         ip: "{{ item.ad6 }}"
         netmask: "{{ item.mask }}"
         start_connected: True
       - name: "{{ item.vlan }}"
         ip: "{{ item.ad7 }}"
         netmask: "{{ item.mask }}"
         start_connected: True
       - name: "{{ item.vlan }}"
         ip: "{{ item.ad8 }}"
         netmask: "{{ item.mask }}"
         start_connected: True
       - name: "{{ item.vlan }}"
         ip: "{{ item.ad9 }}"
         netmask: "{{ item.mask }}"
         start_connected: True 
     with_items: "{{ clone }}"
