---
- hosts: vmware
  connection: local
  user: root
  sudo: false
  gather_facts: false
  serial: 1

  vars:
    my_env: test
    vcenter_hostname: "prod-vc2.puretec.purestorage.com"
    vcenter_username: "aparsons@puretec.purestorage.com"
    vcenter_password: "dragon22"

  tasks:
   - include_csv: src=clone.csv
   - vmware_guest:
       hostname: "{{ vcenter_hostname }}"
       username: "{{ vcenter_username }}"
       password: "{{ vcenter_password }}"
       validate_certs: false
       datacenter: sn1-primary
    #   cluster: poc
       folder: /andyp/
       name: "{{ item.hname }}"
       customization:
         name: "{{ item.hname }}"
       state: "{{ item.status }}"
       force: "{{ item.frc }}" 
       template: "{{ item.temp }}"
       networks:
       - name: "{{ item.vlan }}"
         ip: "{{ item.address }}"
         netmask: 255.255.255.0
         gateway: "{{ item.gate }}"
         start_connected: True 
         dns_servers:
         - 10.21.93.16
     with_items: "{{ clone }}"
