---
- hosts: vmware
  connection: local
  user: root
  sudo: false
  gather_facts: false
  serial: 1

  vars:
    my_env: test
    vcenter_hostname: "prod-vc2.puretec.purestorage.com"
    vcenter_username: "aparsons@puretec.purestorage.com"
    vcenter_password: "dragon22"

  tasks:
   - include_csv: src=migrate.csv
   - vmware_vmotion:
       hostname: "{{ vcenter_hostname }}"
       username: "{{ vcenter_username }}"
       password: "{{ vcenter_password }}"
       validate_certs: False
       vm_name: "{{ item.vm }}"
       destination_host: "{{ item.host }}"
     with_items: "{{ migrate }}"
